<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
<!--    <link rel="stylesheet" href="../static/css/main.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("/static/images/background_photo.jpg") no-repeat fixed;
            background-size:100% 100%;
            opacity: 0.7;
        }

        #header_title {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 56px
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*height: 100px;*/
            background-color: #333;
            justify-content: space-around;
        }

        li a {
            width: 200px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 70%;
            margin-left: 20px;
            margin-right: 10px;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: right;
            width: 25%;
            margin-right: 20px;
            margin-left: 10px;
        }

        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
        }

        /* 文章卡片效果 */
        .card {
            background-color: white;
            margin-top: 20px;
            padding: 20px;
        }

        main:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

    </style>
</head>
<body>
<!--页眉-->
<header>
    <div id="header_title">
        <h1>欢迎来到无奈的小窝</h1>
    </div>
</header>
<!--导航栏-->
<nav>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">咨询栏</a></li>
        <li><a href="#">教程</a></li>
    </ul>
</nav>
<!--主页内容-->
<main>
    <div class="leftcolumn">
        <div class="card">
            <h2>文章标题</h2>
            <h5>2019 年 4 月 17日</h5>
            <div class="fakeimg" style="height:200px;">图片</div>
            <p>一些文本...</p>
            <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        </div>
        <div class="card">
            <h2>文章标题</h2>
            <h5>2019 年 4 月 17日</h5>
            <div class="fakeimg" style="height:200px;">图片</div>
            <p>一些文本...</p>
            <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>关于我</h2>
            <div class="fakeimg" style="height:100px;">图片</div>
            <p>关于我的一些信息..</p>
        </div>
        <div class="card">
            <h3>热门文章</h3>
            <div class="fakeimg"><p>图片</p></div>
            <div class="fakeimg"><p>图片</p></div>
            <div class="fakeimg"><p>图片</p></div>
        </div>
        <div class="card">
            <h3>关注我</h3>
            <p>一些文本...</p>
        </div>
    </div>
</main>
<!--页脚-->
<footer>
<!--    <audio src="../static/audio/一次就好.mp3" autoplay></audio>-->
    <p>欢迎来到无奈搭建的小网站</p>
</footer>
</body>
</html>
